# abp-cli

.github/: README.md
cn.abp.cli/: Cn.Abp.Cli.sln  pack.ps1
cn.abp.cli/src/Cn.Abp.Cli/: Cn.Abp.Cli.csproj
cn.abp.cli/src/Cn.Abp.Cli/CnAbp/Cli/: CnAbpCliModule.cs  CnAbpTemplateStore.cs  Program.cs
framework/src/Volo.Abp.BackgroundJobs/: Volo.Abp.BackgroundJobs.csproj
